<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Details</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .bg{
            background-image:url('C:\\Users\\HP\\Desktop\\Furniture Web\\img\\background_img.png');
            height: 50px;
        }
        body{
        background-image:url('C:\\Users\\HP\\Desktop\\Furniture Web\\img\\background_img_shop1.jpg');
        size: cover;
    }
    a{
        margin-left: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color:yellow;
    }
    h1{
        margin-top: 150px;
        font-size: 60px;
    }
    p{
        font-size: 20px;
    }
    .furniture_text{
        color:black;
    }
    .there_text{
        color:darkcyan;
        font-size: 30px;
        font-weight:normal;
    }
    a{
            color:crimson
        }
        a:hover{
            color:darkslategrey;
        }
        .back{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .img{
			height: 250px;
            width: 250px;
            display: inline-block;
			border: 4px solid black;
            margin-top: 5px;
		}
        .img:hover{
            transform:rotate(20deg);
            transition-duration: 2s;
            transform: translate(30px,30px);
        }
        
</style>

</head>
<body>
    <nav class="navbar navbar-default" style="background-color:#86C6E6; position:-webkit-sticky; position: sticky; top: 0;">        <div class="container-fluid">
          <div class="navbar-header">
            <img src="C:\Users\HP\Desktop\website 2\images\logo.png">
          </div>

          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" style="color: black;">Home <span><i class="fa fa-home" aria-hidden="true"></i></span></a></li>
            <li><a href="services.html" style="color: black;">Services <span><i class="fa fa-server" aria-hidden="true"></i></span></a></li>
            <li><a href="about.html" style="color: black;">About <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="details_hall.html">Details of Hall</a></li>
                    <li><a href="details_kitchen.html">Details of Kitchen</a></li>
                    <li><a href="details_bedroom.html">Details of Bedroom</a></li>
                    <li><a href="details_office.html">Details of Office</a></li>
                </ul>
            </li>
            <li><a href="contect.html" style="color: black;">Contact <span><i class="fa fa-phone" aria-hidden="true"></i></span></a></li>
            <li><a href="all_design.html" style="color: black;">All Data <span><i class="fa fa-database" aria-hidden="true"></i></span></a></li>
            <li><a href="login.html" style="color: black;">Login <span><i class="fa fa-sign-in" aria-hidden="true"></i></span></a></li> 
            <li><a href="portfolio.html" style="color: black;">Profile <span><i class="fa fa-user" aria-hidden="true"></i></span></a></li>        </ul>

        </div>
      </nav>

        <center>
            <h2 class="furniture_text">Kitchen Designs</h2>
            <p class="there_text">More design of kitchen
            </p>
        </center>
        <br><br><br>
    <div class="container">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_1.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_2.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_3.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_4.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_5.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_6.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_7.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_8.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_9.jpeg">
        <img class="img" src="C:\Users\HP\Desktop\Furniture Web\img\kitchen_10.jpeg">
    </div>
        <br><br>

        <div>
            <a href="viewmore_kitchen.html" class="btn btn-info btn-lg" style="margin-left: 80px;">View More</a>
        </div>
        <br>

        <div class="footer" style="background-color: black; height: 100px; margin-left: 20px;margin-right: 20px;"> 
            <a style="color: white;">~~~~ Design By Netra P. Morjaria ~~~~</a>
             <br><br>
             <div class="container" style="margin-left: 250px;">
                 
                 <a href="index.html" style="color: white;">Home<span style="color: white;"><i class="fa fa-home" aria-hidden="true"></i></span></a>
     
                 <a href="services.html" style="color: white;">Services <span style="color: white;"><i class="fa fa-server" aria-hidden="true"></i></span></a>
     
                 <a href="about.html" style="color: white;">About<span style="color: white;"><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a>
     
                 <a href="contect.html" style="color: white;">Contact<span style="color: white;"><i class="fa fa-phone" aria-hidden="true"></i></span></a>
     
                 <a href="login.html" style="color: white;">Login<span style="color: white;"><i class="fa fa-sign-in" aria-hidden="true"></i></span></a><br><br>
                 <br><br> 
             </div>
</body>
</html>