<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
    #A{
		background-color:darkseagreen;
		height: 40px;
		width: 100%;
	}
   h2{
      color:crimson;
      font-weight:bolder;
    }
    button{
      border-radius:10px;
      margin-left:40px;
      margin-top:50px;
      padding:10px;
    }
    h1{
      text-shadow:3px 3px pink; 
    }

        h2{
            color: darkslategrey;
            font-weight:bolder;

        }
        .login{
            background-color: aquamarine;
            border:2px solid royalblue;
            width:70%;
            box-shadow:2px 2px 5px 5px yellow;
            padding:5px;
            border-radius:10px;
            box-sizing: border-box;

        }
        label{
          margin-bottom: 2px;
        }
        a{
        margin-left: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color:yellow;
    }
    h1{
        font-size: 40px;
    }
    p{
        font-size: 20px;
    }
    .furniture_text{
        color:black;
    }
    .there_text{
        color:darkcyan;
        font-size: 30px;
        font-weight:bold;
    }
        h2{
            color: darkslategrey;
            font-weight:bolder;

        }
        th{
            font-size: 25px;
        }
</style>

</head>
<body>
  <nav class="navbar navbar-default" style="background-color:#86C6E6;">        
    <div class="container-fluid">
          <div class="navbar-header">
            <img src="C:\Users\HP\Desktop\website 2\images\logo.png">
          </div>

          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" style="color: black;">Home <span><i class="fa fa-home" aria-hidden="true"></i></span></a></li>
            <li><a href="services.html" style="color: black;">Services <span><i class="fa fa-server" aria-hidden="true"></i></span></a></li>
            <li><a href="about.html" style="color: black;">About <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a></li>
            <li class="dropdown">
              <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="details_hall.html">Details of Hall</a></li>
                    <li><a href="details_kitchen.html">Details of Kitchen</a></li>
                    <li><a href="details_bedroom.html">Details of Bedroom</a></li>
                    <li><a href="details_office.html">Details of Office</a></li>
                </ul>
            </li>
            <li><a href="contect.html" style="color: black;">Contact <span><i class="fa fa-phone" aria-hidden="true"></i></span></a></li>
            <li><a href="all_design.html" style="color: black;">All Data <span><i class="fa fa-database" aria-hidden="true"></i></span></a></li>
            <li><a href="login.html" style="color: black;">Login <span><i class="fa fa-sign-in" aria-hidden="true"></i></span></a></li> 
            <li><a href="portfolio.html" style="color: black;">Profile <span><i class="fa fa-user" aria-hidden="true"></i></span></a></li>
        </ul>

        </div>
    </nav>
      <br>
      <!------------Login form------------>
      <div class="container" style="background-color:rosybrown;border: 2px solid rosybrown; border-radius:0%, 40%,0%, 40%;">
        <div class="row" style="margin-top: 40px;">
          <div class="col-md-6">
            <img class="img-rounded" src="C:\Users\HP\Desktop\Furniture Web\img\login_page.jpg" height="300px" style="img">
          </div>

          <div class="col-md-6">
            <form action="Registration_Form.html">
              <h1 style="font-weight: 500; padding-left: 130px;">Login Now</h1>

              <div calss="row">
                <div class="col-md-8">
                  <label style="font-size: 20px;color: black;">Email</label>
                  <input type="email" class="form-control" style=" border: 2px solid black; border-radius:0%, 40%,0%, 40%;" required>
                </div>
              </div>

              <div calss="row">
                <div class="col-md-8">
                  <label style="margin-top: 10px; font-size: 20px; color: black;">Password</label>
                  <input type="password" class="form-control" maxlength="6" style=" border: 2px solid black; border-radius:0%, 40%,0%, 40%;" required>
                </div>
              </div>
          </div>

              <br><br>

              <div class="row">
                <div class="col-md-4">
                  <input type="submit" value="Login" class="btn btn-info btn-lg" style="margin-left: 100px;margin-top: 20px;" required>
                </div>
              </div>
<br><br><br>
            </form>
          </div>
        </div>
      </div>
      <br><br><br><br><br><br><br><br><br>
      <div class="footer" style="background-color: black; height: 100px; margin-left: 20px;margin-right: 20px;"> 
        <a style="color: white;">~~~~ Design By Netra P. Morjaria ~~~~</a>
         <br><br>
         <div class="container" style="margin-left: 250px;">
             
             <a href="index.html" style="color: white;">Home<span style="color: white;"><i class="fa fa-home" aria-hidden="true"></i></span></a>
 
             <a href="services.html" style="color: white;">Services <span style="color: white;"><i class="fa fa-server" aria-hidden="true"></i></span></a>
 
             <a href="about.html" style="color: white;">About<span style="color: white;"><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a>
 
             <a href="contect.html" style="color: white;">Contact<span style="color: white;"><i class="fa fa-phone" aria-hidden="true"></i></span></a>
 
             <a href="login.html" style="color: white;">Login<span style="color: white;"><i class="fa fa-sign-in" aria-hidden="true"></i></span></a><br><br>
             <br><br> 
         </div>

</body>
</html>