<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        .bg{
            background-image:url('C:\\Users\\HP\\Desktop\\New Website\\img\\background_img.png');
            height: 50px;
        }
    a{
        margin-left: 50px;
        text-decoration: none;
        font-size: 20px;
    }
    a:hover{
        color:yellow;
    }
    h1{
        margin-top: 150px;
        font-size: 60px;
    }
    #A{
		background-color:darkseagreen;
		height: 40px;
		width: 100%;
        margin-top: 50px;
	}
    .furniture_text{
        color:black;
    }
    .there_text{
        color:darkcyan;
        font-size: 30px;
        font-weight:bold;
    }
        h2{
            color: darkslategrey;
            font-weight:bolder;

        }
        th{
            font-size: 25px;
        }
        input[type="text"],input[type="number"],input[type="email"],input[type="password"],input[type="date"]
        {
            width:500px;
            border:2px dotted palevioletred;
            border-radius:10px;
            margin-left:10px;
            margin-top:10px;
            padding:10px;
        }
        select
        {
            width:50%;
            border:2px dotted palevioletred;
            padding:5px;
            border-radius:10px; 
            margin-left:10px;
            margin-top:10px;
            padding:10px;   
        }
        textarea
        {
            width:50%;
            border:2px dotted palevioletred;
            padding:5px;
            border-radius:10px;  
            margin-left:10px;
            margin-top:10px;
            padding:10px;  
        }
        input[type="checkbox"]
        {
            border:2px dotted palevioletred;
            border-radius:10px;    
        }
        input[type="file"]
        {
            width:50%;
            border:2px dotted palevioletred;
            padding:5px;
            border-radius:10px;
            margin-left:10px;
            margin-top:10px;
            padding:10px;    
        }
       button{
            width:80px;
            border:2px dotted palevioletred;
            border-radius:10px;
            margin-left:200px;
            margin-top:10px;
            padding:10px; 
        }
        button:hover{
            background-color:yellow;
			height:50px;
            color: palevioletred;
            font-size:20px;
        }
        lable
        {
            color: blueviolet;
            font-size:20px;

        }
        h1{
            text-shadow:3px 3px pink; 

        }
        form{
            background-color: aquamarine;
            border:2px solid royalblue;
            width:70%;
            box-shadow:2px 2px 5px 5px yellow;
            padding:5px;
            border-radius:10px;
            box-sizing: border-box;

        }
        
</style>

</head>
<body>
    <nav class="navbar navbar-default" style="background-color:#86C6E6; position:-webkit-sticky; position: sticky; top: 0;">        <div class="container-fluid">
          <div class="navbar-header">
            <img src="C:\Users\HP\Desktop\website 2\images\logo.png">
          </div>

          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html" style="color: black;">Home <span><i class="fa fa-home" aria-hidden="true"></i></span></a></li>
            <li><a href="services.html" style="color: black;">Services <span><i class="fa fa-server" aria-hidden="true"></i></span></a></li>
            <li><a href="about.html" style="color: black;">About <span><i class="fa fa-arrow-down" aria-hidden="true"></i></span></a></li>
            <li class="dropdown">
                <a class="dropdown-toggle" data-toggle="dropdown" style="color: black;">Shop</a>
                <ul class="dropdown-menu">
                    <li><a href="details_hall.html">Details of Hall</a></li>
                    <li><a href="details_kitchen.html">Details of Kitchen</a></li>
                    <li><a href="details_bedroom.html">Details of Bedroom</a></li>
                    <li><a href="details_office.html">Details of Office</a></li>
                </ul>
            </li>
            <li><a href="contect.html" style="color: black;">Contact <span><i class="fa fa-phone" aria-hidden="true"></i></span></a></li>
            <li><a href="all_design.html" style="color: black;">All Data <span><i class="fa fa-database" aria-hidden="true"></i></span></a></li>
            <li><a href="login.html" style="color: black;">Login <span><i class="fa fa-sign-in" aria-hidden="true"></i></span></a></li>
            <li><a href="portfolio.html" style="color: black;">Profile <span><i class="fa fa-user" aria-hidden="true"></i></span></a></li>       
        </ul>

        </div>
      </nav>
      <br>

      <center>
        <form action="index.html">
                <table>
                <h2 style="color:blueviolet;">Registration Form</h2>
                <tr>
                    <td><lable>First Name</lable></td>
                    <td><input type="text" placeholder="Enter Your Name.." required></td>
                </tr>  
                
                <tr>
                    <td><lable>Last Name</lable></td>
                    <td><input type="text" placeholder="Enter Your Last Name" required></td>
                </tr>
            
                <tr>
                    <td><lable>Mobile Number</lable></td>
                    <td><input type="number" placeholder="Enter Your Number" required></td>
            
                <tr>    
                    <td><lable>Email</lable></td>
                    <td><input type="email" placeholder="Enter Your Email" required></td>
                </tr>
            
                <tr>
                    <td><lable>Password</lable></td>
                    <td><input type="password" maxlength="6" placeholder="Enter Your Password" required></td>
                </tr>
            
                <tr>
                    <td><lable>DOB</lable></td>
                    <td><input type="date" placeholder="Enter Your DOB" required></td>
            
                </tr>
                
                <tr>
                    <td><lable>Gender</lable>
                    <td><input type="radio" name="gen">Male
                    <input type="radio" name="gen">Female</td>
                </tr>
            
                <tr>
                    <td><lable>State</lable></td>
                    <td><select>
                        <option>Gujarat</option>
                        <option>UP</option>
                    </select></td>
                </tr>
            
                <tr>
                    <td><lable>City</lable></td>
                    <td><select>
                        <option>Ahmedabad</option>
                        <option>Rajkot</option>
                        <option>Surat</option>
                    </select></td>
                </tr>
                
                <tr>
                    <td><lable>Address</lable></td>
                    <td><textarea placeholder="Enter your Address" required></textarea></td>
            
                </tr>
            
                <tr>
                    <td><lable>Hobbies</lable></td>
                    <td><input id="mycheck" onclick="validateForm()" type="checkbox">Music
                    <input id="Mycheck" onclick="validateForm()" type="checkbox">Dance
                    <input id="myCheck" onclick="validateForm()"id="mycheck" onclick="validateForm()" type="checkbox">Foot ball
                    <p id="text" style="color: red; display: none;">Checkbox Is CHECKED!!</p>
                </td>


    <script>
        function validateForm()
        {
            var CheckBox = document.getElementById("mycheck");
            var CHECKBOX = document.getElementById("Mycheck");
            var checkbox = document.getElementById("myCheck");


            var text = document.getElementById("text");


            if(CheckBox.checked == true)
            {
                text.style.display ="block";
            }
            else
            {
                text.style.display ="none";                
            }
        }
    </script>
                </tr>
            
                <tr>
                    <td><lable>Upload resume</lable></td>
                    <td><input type="file"></td>
                </tr>
                
                <tr>
                    <td><button>Submit</button></td>
                    <td><button>Reset</button></td>
                </tr>
                </table>
            
            </center> 

            <div class="div1">
                <footer>
                    <center><h4 id="A">Design By : Netra P. Morjaria</h4></center>
                </footer>
            </div>
        </form>
    </div>

</body>
</html>